import { useTranslations } from 'next-intl';

export default function Page() {
    const t = useTranslations('footerPage');
    return (
        <div className="container mx-auto px-4 py-8">
            <h1 className="text-3xl font-bold">{t('personalDataPolicy')}</h1>
                <h2 className='text-2xl font-bold my-[1.5rem]'>1. Общие положения</h2>
                    <p className='mb-[1.5rem]'>Настоящее Положение об обработке персональных данных составлено в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет политику, порядок и условия Оператора в отношении обработки персональных данных, предпринимаемые Муниципальным бюджетным учреждением муниципального образования город Краснодар «Туристско-информационный центр» (далее – МБУ «ТИЦ»), далее — Оператор.</p>
                    <p>Все вопросы, связанные с обработкой персональных данных, не урегулированные настоящим Положением, разрешаются в соответствии с действующим законодательством Российской Федерации в области персональных данных.</p>
                    <ol className='my-[1.5rem] list-inside'>
                        <li className='mb-[1rem]'><b>1.1.</b> Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</li>
                        <li><b>1.2.</b> Настоящее Положение Оператора об обработке персональных данных (далее — Положение) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта <a href="https://tourism.krd.ru/">https://tourism.krd.ru/</a>.</li>
                    </ol>
                <h2 className='text-2xl font-bold my-[1.5rem]'>2. Основные понятия, используемые в Положении</h2>
                    <ol className='my-[1.5rem] list-inside'>
                        <li className='mb-[1rem]'><b>2.1.</b> Автоматизированная обработка персональных данных — обработка персональных данных с помощью средств вычислительной техники.</li>
                        <li className='mb-[1rem]'><b>2.2.</b> Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).</li>
                        <li className='mb-[1rem]'><b>2.3.</b> Веб-сайт — совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу <a href="https://tourism.krd.ru/">https://tourism.krd.ru/</a>.</li>
                        <li className='mb-[1rem]'><b>2.4.</b> Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.</li>
                        <li className='mb-[1rem]'><b>2.5.</b> Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.</li>
                        <li className='mb-[1rem]'><b>2.6.</b> Обработка персональных данных — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</li>
                        <li className='mb-[1rem]'><b>2.7.</b> Оператор — государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и/или осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</li>
                        <li className='mb-[1rem]'><b>2.8.</b> Персональные данные — любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта <a href="https://tourism.krd.ru/">https://tourism.krd.ru/</a>.</li>
                        <li className='mb-[1rem]'><b>2.9.</b> Персональные данные, разрешенные субъектом персональных данных для распространения, — персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее — персональные данные, разрешенные для распространения).</li>
                        <li><b>2.10.</b> Пользователь — любой посетитель веб-сайта <a href="https://tourism.krd.ru/">https://tourism.krd.ru/</a>.</li>
                    </ol>
                    <h2 className='text-2xl font-bold my-[1.5rem]'>3. Основные права и обязанности Оператора</h2>
                    <h3 className='text-xl font-bold my-[1.5rem]'>3.1. Оператор имеет право:</h3>
                            <ul className='my-[1.5rem] list-disc list-inside'>
                                <li>получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;</li>
                                <li>в случае отзыва субъектом персональных данных согласия на обработку персональных данных, а также, направления обращения с требованием о прекращении обработки персональных данных, Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;</li>
                                <li>самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.</li>
                            </ul>
                    <h3 className='text-xl font-bold my-[1.5rem]'>3.2. Оператор обязан:</h3>
                            <ul className='my-[1.5rem] list-disc list-inside'>
                                <li>предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;</li>
                                <li>организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;</li>
                                <li>отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;</li>
                                <li>сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 10 дней с даты получения такого запроса;</li>
                                <li>публиковать или иным образом обеспечивать неограниченный доступ к настоящему Положению в отношении обработки персональных данных;</li>
                                <li>принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.</li>
                            </ul>
                <h2 className='text-2xl font-bold my-[1.5rem]'>4. Основные права и обязанности субъектов персональных данных</h2>
                <h3 className='text-xl font-bold my-[1.5rem]'><b>4.1.</b> Субъекты персональных данных имеют право:</h3>
                            <ul className='my-[1.5rem] list-disc list-inside'>
                                <li>получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами;</li>
                                <li>требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;</li>
                                <li>выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;</li>
                                <li>на отзыв согласия на обработку персональных данных, а также, на направление требования о прекращении обработки персональных данных;</li>
                                <li>обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных.</li>
                            </ul>
                <h2 className='text-2xl font-bold my-[1.5rem]'>5. Принципы обработки персональных данных</h2>
                    <ol className='my-[1.5rem] list-inside'>
                        <li className='mb-[1rem]'><b>5.1.</b> Обработка персональных данных осуществляется на законной и справедливой основе.</li>
                        <li className='mb-[1rem]'><b>5.2.</b> Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.</li>
                        <li><b>5.3.</b> Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.</li>
                    </ol>
                <h2 className='text-2xl font-bold my-[1.5rem]'>6. Цели обработки персональных данных</h2>
                    <table className='text-left'>
                        <tr>
                            <th>Цель обработки</th>
                            <th className='font-normal'>заполнение формы «Отзывы» для оставления обратной связи о работе учреждения</th>
                        </tr>
                        <tr>
                            <th>Персональные данные</th>
                            <th className='font-normal'>
                                <ul className='my-[1.5rem] list-disc list-inside'>
                                    <li>фамилия, имя, отчество</li>
                                    <li>электронный адрес</li>
                                </ul>
                            </th>
                        </tr>
                        <tr>
                            <th>Правовые основания</th>
                            <th className='font-normal'>	Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных данных»</th>
                        </tr>
                        <tr>
                            <th>Виды обработки персональных данных</th>
                            <th className='font-normal'><ul className='my-[1.5rem] list-disc list-inside'>
                                <li>Сбор, запись, систематизация, накопление, хранение, уничтожение и обезличивание персональных данных</li>
                                <li>Отправка информационных писем на адрес электронной почты</li>
                            </ul></th>
                        </tr>
                    </table>
                    <p>В целях улучшения функционирования сайта и проведения статистических исследований данные обрабатываются с использованием интернет-сервиса Яндекс Метрика.</p>
                <h2 className='text-2xl font-bold my-[1.5rem]'>7. Условия обработки персональных данных</h2>
                <ol className='my-[1.5rem] list-inside'>
                        <li className='mb-[1rem]'><b>7.1.</b> Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных.</li>
                        <li><b>7.2.</b> Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей.</li>
                </ol>
                <h2 className='text-2xl font-bold my-[1.5rem]'>8. Порядок сбора, хранения, передачи и других видов обработки персональных данных</h2>
                    <p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</p>
                    <ol className='my-[1.5rem] list-inside'>
                        <li className='mb-[1rem]'><b>8.1.</b> Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</li>
                        <li className='mb-[1rem]'><b>8.2.</b> Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору.</li>
                        <li className='mb-[1rem]'><b>8.3.</b> В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора <a href="mailto:tic@krd.ru">tic@krd.ru</a> с пометкой «Актуализация персональных данных».</li>
                        <li><b>8.4.</b> Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством.</li>
                    </ol>
                    <p>Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора <a href="mailto:tic@krd.ru">tic@krd.ru</a> с пометкой «Отзыв согласия на обработку персональных данных».</p>
                <h2 className='text-2xl font-bold my-[1.5rem]'>9. Конфиденциальность персональных данных</h2>
                    <p>Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.</p>
                <h2 className='text-2xl font-bold my-[1.5rem]'>10. Заключительные положения</h2>
                    <ol className='my-[1.5rem] list-inside'>
                        <li className='mb-[1rem]'><b>10.1.</b> Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты <a href="mailto:tic@krd.ru">tic@krd.ru</a>.</li>
                        <li className='mb-[1rem]'><b>10.2.</b> В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Положение действует бессрочно до замены его новой версией.</li>
                        <li><b>10.3.</b> Актуальная версия Положения в свободном доступе расположена в сети Интернет по адресу <a href="https://tourism.krd.ru/polozhenie.php">https://tourism.krd.ru/polozhenie.php</a>.</li>
                    </ol>
        </div>
    );
}


