import { useTranslations } from 'next-intl';

export default function Page() {
    const t = useTranslations('footerPage');
    return (
        <div className="container mx-auto px-4 py-8">
            <h1 className="text-3xl font-bold">{t('personalDataTerms')}</h1>
            <h2 className='text-2xl font-bold my-[1.5rem]'>Политика конфиденциальности</h2>
            <p className='mb-[1.5rem]'>Муниципальное бюджетное учреждение муниципального образования город Краснодар «Туристско-информационный центр» (далее – администрация сайта <a href="https://tourism.krd.ru/">https://tourism.krd.ru/</a>, Оператор, мы, наш, наши, нас, нам), адрес 350000, Краснодарский край, г. Краснодар, ул. Гоголя, д. 76, придаёт большое значение защите Вашей частной жизни и безопасности Ваших персональных данных.</p>
            <p className='mb-[1.5rem]'>Политика предназначена для информирования Вас о наших действиях по сбору, обработке и защите Ваших персональных данных для достижения нами заявленных целей обработки персональных данных на сайте <a href="https://tourism.krd.ru/">https://tourism.krd.ru/</a>.</p>
            <p className='mb-[1.5rem]'>Мы соблюдаем требования российского законодательства в области персональных данных. При обработке персональных данных мы придерживаемся принципов, изложенных в ст. 5 Федерального закона от 27.07.2006 г №152-ФЗ «О персональных данных» (далее – 152-ФЗ).</p>
            <blockquote className='p-4 border-s-4 border-[#1E3A5F] bg-[#F0F8FF]'>Если у Вас есть вопросы, связанные с Политикой, в т.ч. предложения по улучшению ее понимания и навигации или есть вопросы по обработке нами Ваших персональных данных и их защите, вы можете направить нам обращение по одному из способов, указанных в разделе «Контакты».</blockquote>
            <h3 className='text-xl font-bold my-[1.5rem]'>Термины</h3>
            <p className='mb-[1.5rem]'><b>Персональные данные</b> – любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных);</p>
            <p className='mb-[1.5rem]'><b>Оператор персональных данных (оператор)</b> – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</p>
            <p><b>Обработка персональных данных</b> – любое действие (операция) или совокупность действий (операций) с персональными данными, совершаемых с использованием средств автоматизации или без их использования.</p>
            <h3 className='text-xl font-bold my-[1.5rem]'>Обработка персональных данных включает в себя, в том числе:</h3>
            <ul className='my-[1.5rem] list-disc list-inside'>
                <li>сбор;</li>
                <li>запись;</li>
                <li>систематизацию;</li>
                <li>накопление;</li>
                <li>хранение;</li>
                <li>уточнение (обновление, изменение);</li>
                <li>извлечение;</li>
                <li>использование;</li>
                <li>передачу (распространение, предоставление, доступ);</li>
                <li>обезличивание;</li>
                <li>блокирование;</li>
                <li>удаление;</li>
                <li>уничтожение.</li>
            </ul>
            <h2 className='text-2xl font-bold my-[1.5rem]'>1. Сфера применения</h2>
            <p className='mb-[1.5rem]'>Политика предназначена для информирования Вас о наших действиях по сбору, обработке и защите Ваших персональных данных для достижения нами заявленных целей обработки персональных данных на сайте <a href="https://tourism.krd.ru/">https://tourism.krd.ru/</a>.</p>
            <p className='mb-[1.5rem]'>Обработки персональных данных, к которым применяется Политика, перечислены в разделе «Для чего мы обрабатываем Ваши персональные данные».</p>
            <p>Обратите внимание, что наш сайт может содержать ссылки на ресурсы других поставщиков услуг, которые мы не контролируем и на которые не распространяется действие Политики.</p>
            <h2 className='text-2xl font-bold my-[1.5rem]'>2. Сбор персональных данных несовершеннолетних</h2>
            <p>Наш сайт не предназначен для обработки персональных данных несовершеннолетних. Если у Вас есть основания полагать, что несовершеннолетний предоставил нам свои персональные данные через сайт, то просим Вас сообщить нам об этом, написав на почту <a href="mailto:tic@krd.ru">tic@krd.ru</a>.</p>
            <h2 className='text-2xl font-bold my-[1.5rem]'>3. Для чего мы обрабатываем Ваши персональные данные</h2>
            <p>На сайте осуществляется обработка Ваших персональных данных для достижения целей, описанных ниже. Просим Вас текст в каждом блоке с нумерацией «3.1.1. Название» считать текстом согласия на обработку персональных данных, информация об отзыве которого описана в п.4.9 и 4.10.</p>
            <h3 className='text-xl font-bold my-[1.5rem]'>3.1.1 Форма ввода персональных данных 1</h3>
            <p className='mb-[1.5rem]'><b>Цель обработки персональных данных:</b> Публикация отзыва.</p>
            <p className='mb-[1.5rem]'><b>Ваши персональные данные, которые обрабатываются для указанной цели:</b> имя; телефон, email.</p>
            <p className='mb-[1.5rem]'><b>Какие действия мы можем совершать с Вашими персональными данными:</b> сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), блокирование, удаление, уничтожение.</p>
            <p className='mb-[1.5rem]'><b>Законные основания для обработки Ваших персональных данных:</b> согласие на обработку персональных данных.</p>
            <p><b>Как долго мы обрабатываем Ваши персональные данные:</b> Обработка персональных данных осуществляется с момента получения настоящего согласия и прекращается достижением цели обработки персональных данных, а также по письменному запросу субъекта персональных данных.</p>
            <h3 className='text-xl font-bold my-[1.5rem]'>3.1.2 Сбор статистических данных с использованием интернет-сервиса Яндекс.Метрика.</h3>
            <p className='mb-[1.5rem]'><b>Цель обработки персональных данных:</b> улучшение функционирования сайта и проведение статистических исследований.</p>
            <p className='mb-[1.5rem]'><b>Ваши персональные данные, которые обрабатываются для указанной цели:</b> возраст, пол, география, посещаемость страниц сайта <a href="https://tourism.krd.ru/">https://tourism.krd.ru/</a>.</p>
            <p className='mb-[1.5rem]'><b>Какие действия мы можем совершать с Вашими персональными данными:</b> сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), блокирование, удаление, уничтожение.</p>
            <p className='mb-[1.5rem]'><b>Законные основания для обработки Ваших персональных данных:</b> согласие на обработку персональных данных.</p>
            <p><b>Как долго мы обрабатываем Ваши персональные данные:</b> Обработка персональных данных осуществляется с момента получения настоящего согласия и прекращается достижением цели обработки персональных данных, а также по письменному запросу субъекта персональных данных.</p>
            <h2 className='text-2xl font-bold my-[1.5rem]'>4. Каковы Ваши права?</h2>
            <h3 className='text-xl font-bold my-[1.5rem]'>4.1. Общая информация о Ваших правах</h3>
            <p className='mb-[1.5rem]'>В соответствии с 152-ФЗ, Вы имеете следующие права при обработке персональных данных:</p>
            <ul className='my-[1.5rem] list-disc list-inside'>
                <li>право на доступ к персональным данным;</li>
                <li>право на уточнение персональных данных;</li>
                <li>право на обжалование наших действий или нашего бездействия;</li>
                <li>право на обжалование решений, принятых на основании исключительно автоматизированной обработки персональных данных;</li>
                <li>право на отзыв согласия.</li>
            </ul>
            <h3 className='text-xl font-bold my-[1.5rem]'>4.9. Как Вы можете реализовать свои права?</h3>
            <p className='mb-[1.5rem]'>Для реализации Ваших прав нами представлены несколько способов:</p>
            <ul className='my-[1.5rem] list-disc list-inside'>
                <li>написать запрос на наш адрес 350000, Краснодарский край, г. Краснодар, ул. Гоголя, д. 76, указав в нем сведения о документе, удостоверяющем Вашу личность или личность Вашего представителя (тип документа, серия и номер, кем и когда выдан), Ваше ФИО или ФИО представителя, информацию о взаимоотношениях с Вами, которые будут подтверждать факт обработки персональных данных нами, Вашу подпись или подпись Вашего представителя;</li>
                <li>также вы можете обратиться напрямую к нам по электронной почте <a href="mailto:tic@krd.ru">tic@krd.ru</a>.</li>
            </ul>
            <h2 className='text-2xl font-bold my-[1.5rem]'>5. Cookie и автоматическое логирование</h2>
            <p className='mb-[1.5rem]'>Файлы cookie являются одной из технологий, которые мы используем для автоматического сбора информации и улучшения качества контента. Файл cookie — это небольшой текстовый файл, который хранится на устройстве (компьютере, планшете, смартфоне и т.д.) и содержит информацию о Вашей активности в Интернете.</p>
            <p>Также, как и большинство других информационных ресурсов организаций, наши веб-серверы и системы безопасности время от времени хранят некоторые временные технические данные в своих лог-файлах.</p>
            <h3 className='text-xl font-bold my-[1.5rem]'>Собираемые cookie на нашем сайте:</h3>
            <table className='text-left'>
                <thead>
                    <tr>
                        <th>Название</th>
                        <th>Поставщик</th>
                        <th>Время жизни</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>tmr_detect</th>
                        <th>tourism.krd.ru</th>
                        <th>23 ч.</th>
                    </tr>
                    <tr>
                        <th>_ym_isad</th>
                        <th>tourism.krd.ru</th>
                        <th>19 ч.</th>
                    </tr>
                    <tr>
                        <th>_ga_15V11CQNH7</th>
                        <th>tourism.krd.ru</th>
                        <th>729 д. 23 ч.</th>
                    </tr>
                    <tr>
                        <th>_ym_uid</th>
                        <th>tourism.krd.ru</th>
                        <th>364 д. 23 ч.</th>
                    </tr>
                    <tr>
                        <th>_ga</th>
                        <th>tourism.krd.ru</th>
                        <th>729 д. 23 ч.</th>
                    </tr>
                </tbody>
            </table>
            <h2 className='text-2xl font-bold my-[1.5rem]'>6. Безопасность данных</h2>
            <p>Персональные данные, которые мы собираем и храним, считаются конфиденциальной информацией. Они защищены от потери, изменения или несанкционированного доступа согласно законодательству Российской Федерации в области персональных данных. Для этого мы применяем технические средства и организационные меры. Мы постоянно совершенствуем наши системы защиты данных.</p>
            <h2 className='text-2xl font-bold my-[1.5rem]'>7. Изменение политики</h2>
            <p>Мы оставляем за собой право вносить изменения в нашу Политику в любое время. Мы просим Вас регулярно просматривать все обновления нашей Политики. Мы будем направлять уведомления об изменениях Политики в случае, если такие изменения являются существенными, всеми доступными нам способами.</p>
            <h2 className='text-2xl font-bold my-[1.5rem]'>8. Контакты</h2>
            <p className='mb-[1.5rem]'>Обращаем Ваше внимание, что указанные в данном пункте контакты используются только для взаимодействия по вопросам обработки и защиты Ваших персональных данных. Обращения, направленные Вами по указанным в Политике контактам, не связанные с защитой данных, не будут рассмотрены.</p>
            <p>Для вопросов, связанных с обработкой и защитой персональных данных, вы можете обратиться напрямую к нашим сотрудникам, ответственным за организацию обработки: <b>Вышкребец Я.А., Карпов М.В., tic@krd.ru</b>.</p>
        </div>
    );
}


